{
    "name": "edu.umn.cs.ivlab.minvr3.ndi",
    "displayName": "MinVR3 Plugin: NDI",
    "version": "0.1.0",
    "unity": "2020.3",
    "author": { "name": "IV/LAB", "email": "ivlab-admin@umn.edu", "url": "https://ivlab.cs.umn.edu" },
    "description": "NDI streaming support.",
    "documentationUrl": "https://pages.github.umn.edu/ivlab-cs/MinVR3-UnityPackage",
    "hideInEditor": "false",
    "samples": [
        {
            "displayName": "Dome Rain",
            "description": "Fun example of streaming using NDI and working with dome coordinate systems.",
            "path": "Samples~/DomeRain"
        }
    ]
}
